game/docs/schema/datafile.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:fg="http://www.FGolubov.com/XMLEditor" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
			
	<xsd:element name="datafile">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="race" minOccurs="1" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="technology" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="requires" minOccurs="0" maxOccurs="unbounded" type="xsd:integer" />
									</xsd:sequence>
									<xsd:attribute name="id" type="xsd:integer" use="required"/>
									<xsd:attribute name="name" type="xsd:string" use="required"/>
									<xsd:attribute name="shortcut" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceMineral" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceGas" type="xsd:integer" use="required"/>
									<xsd:attribute name="developTime" type="xsd:integer" use="required"/>
									<xsd:attribute name="picture" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="building" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="requires" minOccurs="0" maxOccurs="unbounded" type="xsd:integer"/>
										<xsd:element name="technology" minOccurs="0" maxOccurs="unbounded" type="xsd:integer"/>
									</xsd:sequence>
									<xsd:attribute name="id" type="xsd:integer" use="required"/>
									<xsd:attribute name="name" type="xsd:string" use="required"/>
									<xsd:attribute name="shortcut" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceMineral" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceGas" type="xsd:integer" use="required"/>
									<xsd:attribute name="energyProductionNight" type="xsd:integer" default="0"/>
									<xsd:attribute name="energyProductionDay" type="xsd:integer" default="0"/>
									<xsd:attribute name="energyConsumption" type="xsd:integer" use="required"/>
									<xsd:attribute name="buildingType" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="general"/>
												<xsd:enumeration value="turret"/>
												<xsd:enumeration value="pipe"/>
												<xsd:enumeration value="dockyard"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
										
									<xsd:attribute name="weapon" type="xsd:integer"/>
									<xsd:attribute name="hitpoints" type="xsd:integer" use="required"/>
									<xsd:attribute name="animation" type="xsd:string" use="required"/>
									<xsd:attribute name="upperBodyAnimation" type="xsd:string" default=""/>
									<xsd:attribute name="constructAnimation" type="xsd:string" use="required"/>
									<xsd:attribute name="constructTime" type="xsd:integer" use="required"/>
									<xsd:attribute name="picture" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="weapon" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="requires" minOccurs="0" maxOccurs="unbounded" type="xsd:integer" />
									</xsd:sequence>
									<xsd:attribute name="id" type="xsd:integer" use="required"/>
									<xsd:attribute name="name" type="xsd:string" use="required"/>
									<xsd:attribute name="shortcut" type="xsd:integer" use="required"/>
									<xsd:attribute name="model" type="xsd:string" use="required"/>
									<xsd:attribute name="bullet" type="xsd:string" use="required"/>
									<xsd:attribute name="picture" type="xsd:string" use="required"/>
									<xsd:attribute name="priceMineral" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceGas" type="xsd:integer" use="required"/>
									<xsd:attribute name="mass" type="xsd:integer" use="required"/>
									<xsd:attribute name="range" type="xsd:integer" use="required"/>
									<xsd:attribute name="time" type="xsd:integer" default="0"/>
									<xsd:attribute name="type" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="normal"/>
												<xsd:enumeration value="homing"/>
												<xsd:enumeration value="landmine"/>
												<xsd:enumeration value="continuous"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
									<xsd:attribute name="piercingDamage" type="xsd:integer" use="required"/>
									<xsd:attribute name="explosiveDamage" type="xsd:integer" use="required"/>
									<xsd:attribute name="accuracy" type="xsd:integer" use="required"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="mech" minOccurs="1" maxOccurs="1">
								<xsd:complexType>
									<xsd:attribute name="priceMineral" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceGas" type="xsd:integer" use="required"/>
									<xsd:attribute name="hitpoints" type="xsd:integer" use="required"/>
									<xsd:attribute name="piercingArmor" type="xsd:integer" use="required"/>
									<xsd:attribute name="explosiveArmor" type="xsd:integer" use="required"/>
									<xsd:attribute name="speed" type="xsd:integer" use="required"/>
									<xsd:attribute name="animation" type="xsd:string" use="required"/>
									<xsd:attribute name="mass" type="xsd:integer" use="required"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="upgrade" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="setValue" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:attribute name="variable" type="xsd:string" use="required"/>
												<xsd:attribute name="value" type="xsd:string" use="required"/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="requires" minOccurs="0" maxOccurs="unbounded" type="xsd:integer" />
									</xsd:sequence>
									<xsd:attribute name="id" type="xsd:integer" use="required"/>
									<xsd:attribute name="name" type="xsd:string" use="required"/>
									<xsd:attribute name="shortcut" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceGas" type="xsd:integer" use="required"/>
									<xsd:attribute name="priceMineral" type="xsd:integer" use="required"/>
									<xsd:attribute name="picture" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="id" type="xsd:integer" use="required"/>
						<xsd:attribute name="name" type="xsd:string" use="required"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
