game/docs/schema/datafile.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="race">
		<xsd:attribute name="id" type="xs:integer"/>
		<xsd:attribute name="name" type="xs:string"/>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="technology">
					<xsd:attribute name="id" type="xs:integer" use="required"/>
					<xsd:attribute name="name" type="xs:string" use="required"/>
					<xsd:attribute name="requires" type="xs:integer" default="0"/>
					<xsd:attribute name="price" type="xs:integer" use="required"/>
				</xsd:element>
				<xsd:element name="building">
					<xsd:attribute name="id" type="xs:integer" use="required"/>
					<xsd:attribute name="name" type="xs:string" use="required"/>
					<xsd:attribute name="requires" type="xs:integer" default="0"/>
					<xsd:attribute name="price" type="xs:integer" use="required"/>
					<xsd:attribute name="hitpoints" type="xs:integer" use="required"/>
					<xsd:attribute name="animation" type="xs:string" use="required"/>
					<xsd:attribute name="constructAnimation" type="xs:string" use="required"/>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
